{
    "name": "com.funfact.measures",
    "rootNamespace": "FunFact.Measures",
    "references": [
        "Unity.Mathematics"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.mathematics",
            "expression": "0",
            "define": "USE_MATHEMATICS"
        }
    ],
    "noEngineReferences": false
}